<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			border:5px solid aquamarine;
			height:750px;
			color:cadetblue;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			}
			
			.list{
			
			font-size:20px;
			
			}
			
			.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				text-align:center;
				
				}
			
			
			@media only screen and (max-width:988px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:875px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;
				
				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:975px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:900px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;
				
				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:755px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:925px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;
				
				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:719px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:950px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:690px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:975px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:657px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1000px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:647px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1025px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:611px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1050px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:581px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1100px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:575px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1150px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:555px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1200px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:553px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1250px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:507px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1450px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:485px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1500px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:431px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1600px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:402px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1700px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:381px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1800px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:353px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:1900px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:323px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2000px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:313px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2100px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:299px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2250px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:287px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2350px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:275px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2500px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:263px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2500px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:238px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:2800px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:215px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:3100px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:203px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:3400px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:19px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:162px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:3500px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:19px;
				
				}
				
				.back{
				
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:159px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid aquamarine;
				height:3400px;
				color:cadetblue;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:18px;
				
				}
				
				.back{
				
				color:violet;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 110px;
				height: 50px;
				
				}
				
			}
			
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>
	
	<div class=container>
	
		<div class=skills>
		
		<p>The Most Official Human 👨 Creator Of The Schmungles Endeavor.</p>
		
		<p>Facts About The Most Official One:</p>
		
			<div class=list>
				<ul>
					<li> I am Glenlourd Nino Bontuyan </li>
					<li> July 7, 2009 is my birthday </li>
					<li> Future Doctor, I will earn money and make my parent proud </li>
					<li> 14 Years old as of /12/19/23/</li>
					<li> I love playing games </li>
					<li> Student in Don Bosco</li>
				</ul>
			</div>

		
		</div>
		
	</div>
	
	<div class=back>
		<a href=index.html>Back.</a>
	</div>
	
</body>

</html>